API_KEY="z_SdG_lBidTJrCAZiD1h9eIYmqIDCLn5"
LIMIT="1000"
SNOWFLAKE_USER="MAHMOUDKENAWY"
SNOWFLAKE_PASSWORD="K4kW!5JxuaY2w3W"
SNOWFLAKE_ACCOUNT="KEPNVXD-PT25881"
SNOWFLAKE_WAREHOUSE="SNOWFLAKE_LEARNING_WH"
SNOWFLAKE_DATABASE="STOCKS_API"
SNOWFLAKE_SCHEMA="POLYGON"